<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UBPreferencesController">
            <connections>
                <outlet property="filePicker" destination="43" id="55"/>
                <outlet property="interactionShortcut" destination="302" id="345"/>
                <outlet property="interactionShortcutRadio" destination="302" id="346"/>
                <outlet property="toolbar" destination="92" id="102"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="472" y="636" width="580" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="580" height="350"/>
            <value key="maxSize" type="size" width="580" height="350"/>
            <view key="contentView" autoresizesSubviews="NO" id="2">
                <rect key="frame" x="0.0" y="0.0" width="580" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="116" y="286" width="100" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Widgets Folder:" id="8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton autoresizesSubviews="NO" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                        <rect key="frame" x="220" y="280" width="286" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="281" id="154"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" id="44">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="45">
                                <items>
                                    <menuItem title="Item 1" id="46"/>
                                    <menuItem isSeparatorItem="YES" id="53"/>
                                    <menuItem title="Other ..." id="48" userLabel="other">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="showFilePicker:" target="-2" id="54"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="178">
                        <rect key="frame" x="220" y="314" width="205" height="18"/>
                        <buttonCell key="cell" type="check" title="Launch Übersicht when I login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="179">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="startAtLogin" id="228"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="255">
                        <rect key="frame" x="163" y="316" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Startup:" id="256">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="295">
                        <rect key="frame" x="87" y="251" width="129" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interaction Shortcut:" id="296">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="302">
                        <rect key="frame" x="222" y="170" width="90" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="322"/>
                        </constraints>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="52" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="bevel" title="Radio" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="303">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="⌘" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="304">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="⌃" imagePosition="left" alignment="left" tag="2" inset="2" id="305">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="⌥ " imagePosition="left" alignment="left" tag="3" inset="2" id="310">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="⇧" imagePosition="left" alignment="left" tag="4" inset="2" id="314">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="none" imagePosition="left" alignment="left" tag="5" inset="2" id="318">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="shortcutKeyChanged:" target="-2" id="344"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-Cl-FSt">
                        <rect key="frame" x="237" y="20" width="312" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Other apps controlling your desktop remain clickable, with the risk of Übersicht not showing in some cases" id="GmJ-aJ-oHW">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-5o-pYV">
                        <rect key="frame" x="102" y="142" width="110" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Shell Commands:" id="f7P-gw-YYJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-od-DCN">
                        <rect key="frame" x="237" y="92" width="330" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="7Za-aa-BIO">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Loading Bash env will preserve your config, like locale and PATH settings. However, if not set up correctly, it can cause widgets to not function.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-8t-EyM">
                        <rect key="frame" x="89" y="67" width="126" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Compatibility Mode:" id="8lm-M5-ekh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-DY-0s5">
                        <rect key="frame" x="219" y="65" width="261" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Avoid conflicts with other desktop apps" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7vp-gG-U0H">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="compatibilityMode" id="KUH-10-mLv"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-iq-tIq">
                        <rect key="frame" x="220" y="141" width="111" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Load Bash env" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LrP-z2-QmY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="loginShell" id="sUK-v9-cTo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="178" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="250"/>
                    <constraint firstItem="178" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="254"/>
                    <constraint firstItem="255" firstAttribute="bottom" secondItem="178" secondAttribute="bottom" id="257"/>
                    <constraint firstItem="178" firstAttribute="leading" secondItem="255" secondAttribute="trailing" constant="8" symbolic="YES" id="259"/>
                    <constraint firstItem="43" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" symbolic="YES" id="284"/>
                    <constraint firstItem="43" firstAttribute="top" secondItem="2" secondAttribute="top" constant="46" id="287"/>
                    <constraint firstItem="5" firstAttribute="baseline" secondItem="43" secondAttribute="baseline" id="294"/>
                    <constraint firstItem="302" firstAttribute="top" secondItem="295" secondAttribute="top" id="321"/>
                    <constraint firstItem="302" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="330"/>
                    <constraint firstItem="302" firstAttribute="leading" secondItem="295" secondAttribute="trailing" constant="8" symbolic="YES" id="331"/>
                    <constraint firstItem="295" firstAttribute="top" secondItem="2" secondAttribute="top" constant="82" id="436"/>
                    <constraint firstItem="295" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="89" id="439"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="0599CB78-2254-4973-943F-C06905598AF1" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="92">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="9C17D6B2-141D-4A6E-AA37-1A303F111E01" explicitItemIdentifier="general" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="98"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="98"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="322" y="336"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="99"/>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
